#-injars libspen_samm_raw.jar
#-outjars libspen_samm.jar

-libraryjars '/Volumes/workspace/android-sdk-macosx/platforms/android-17/android.jar'
-libraryjars '/Volumes/workspace/devrel/SPen2.3/S_Pen_SDK_2_3/samples/SPenSDKDemo/libs/libspen23.jar'
  
#APK Proguard Error! 
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-optimizationpasses 5
-dontoptimize
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-keepattributes InnerClasses
-dontwarn com.google.common.**
-dontwarn com.samsung.sdraw.**

#-printmapping 'D:\Proguard4_7\lib\mapping.txt' -keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keep public interface *$* {
    public *;
}


-keep public class com.samsung.spensdk.* {
    public protected *;
}

-keep public class com.samsung.spensdk.applistener.* {
    public protected *;
}

-keep public class com.samsung.samm.common.* {
    public protected *;
}

-keep public class com.samsung.spen.lib.image.* {
    public protected *;
}

-keep public class com.samsung.spen.lib.input.* {
    public protected *;
}

-keep public class com.samsung.spen.lib.gesture.* {
    public protected *;
}

-keep public class com.samsung.spen.settings.* {
    public protected *;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
